{
  "name": "graphics.js",
  "version": "1.0.0",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neomencius/graphics.js.git"
  },
  "author": "Eric Wang",
  "license": "CPL-1.0",
  "bugs": {
    "url": "https://github.com/neomencius/graphics.js/issues"
  },
  "homepage": "https://github.com/neomencius/graphics.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11"
  }
}
